spring.application.name=VelociRent

spring.datasource.url=jdbc:postgresql://db.bvoyvinchnjokkmpduqn.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Velocisenha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true